# WorkData.Core

./: .gitignore  README.md
WorkData/WorkData/: Bootstrap.cs  WorkData.csproj  WorkDataModule.cs
WorkData/WorkData.ApolloWeb/: Program.cs  Startup.cs  WorkData.ApolloWeb.csproj  WorkDataApolloWebModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
WorkData/WorkData.ApolloWeb/ApiController/: ValuesController.cs
WorkData/WorkData.ApolloWeb/Config/: hosting.json  moduleConfig.json
WorkData/WorkData.ApolloWeb/Properties/: launchSettings.json
WorkData/WorkData.AutofacServiceLocator/: AutofacServiceLocator.cs  Program.cs  SimpleLogger.cs  WorkData.AutofacServiceLocator.csproj
WorkData/WorkData.BaseWeb/: BaseStartup.cs  WorkData.BaseWeb.csproj
WorkData/WorkData.BaseWeb/Extension/: ActionExecutingContextExtension.cs  ConfigurationBinderExtension.cs  ServiceCollectionExtension.cs
WorkData/WorkData.BaseWeb/Filters/: WebUowFilter.cs  WorkDataExpectionFilter.cs
WorkData/WorkData.BaseWeb/Infrastructure/: WorkDataBaseApiController.cs  WorkDataBaseController.cs
WorkData/WorkData.BaseWeb/WorkDataMiddlewares/: ResponseMiddleware.cs  WorkDataMiddlewareExtension.cs
WorkData/WorkData.Code/: WorkData.Code.csproj  WorkDataCodeModule.cs
WorkData/WorkData.Code/AutoMappers/: AutoMapperConfiguration.cs  AutoMapperExtension.cs  WorkDataBaseProfile.cs
WorkData/WorkData.Code/Domain/: IWorkDataBaseManage.cs  WorkDataBaseManage.cs
WorkData/WorkData.Code/Entities/: BasSoftDelete.cs  BaseAudit.cs  BaseEntity.cs  BaseGroup.cs  BaseIsSoftDelete.cs  EntityHelper.cs  IAudit.cs  IEntity.cs  IGroup.cs  ISoftDelete.cs  IsSoftDelete.cs
WorkData/WorkData.Code/Extensions/: ObejctExtensions.cs  StringExtension.cs  Totp.cs
WorkData/WorkData.Code/Helpers/: AsyncHelper.cs  EntityHelper.cs  ReflectionHelper.cs
WorkData/WorkData.Code/JwtSecurityTokens/: WorkDataBaseJwt.cs  WorkDataJwtHeader.cs  WorkDataJwtPayload.cs
WorkData/WorkData.Code/Repositories/: BaseRepository.cs  IAggregateRoot.cs  IBaseRepository.cs  IRepository.cs
WorkData/WorkData.Code/ResponseExtensions/: BaseResponseEmpty.cs  ResponseProvider.cs  ServerResponse.cs
WorkData/WorkData.Code/Service/: IWorkDataBaseService.cs  WorkDataBaseService.cs
WorkData/WorkData.Code/Sessions/: ClaimsPrincipalExtension.cs  ClaimsSession.cs  IWorkDataSession.cs  WorkDataBaseSession.cs
WorkData/WorkData.Code/UnitOfWorks/: CurrentUnitOfWorkProvider.cs  IActiveUnitOfWork.cs  ICurrentUnitOfWorkProvider.cs  IUnitOfWork.cs  IUnitOfWorkCompleteHandle.cs  IUnitOfWorkManager.cs  UnitOfWorkAttribute.cs  UnitOfWorkBase.cs  UnitOfWorkInterceptor.cs  UnitOfWorkManager.cs
WorkData/WorkData.Code/WorkDataIdentity/: BaseRoleIdentity.cs  BaseUserIdentity.cs  IIdentityRole.cs  IIdentityUser.cs
WorkData/WorkData.Domain/: IWorkDataBaseManage.cs  WorkData.Domain.csproj  WorkDataDomainModule.cs
WorkData/WorkData.Domain.EntityFramework/: DomainEntityFrameworkModule.cs  WorkData.Domain.EntityFramework.csproj
WorkData/WorkData.Domain.EntityFramework/Migrations/: 20180607072122_CreateIdentityDb.Designer.cs  20180607072122_CreateIdentityDb.cs  20180608082949_OrderField.Designer.cs  20180608082949_OrderField.cs  20180808095220_Init.Designer.cs  20180808095220_Init.cs  20180809032743_Init.Designer.cs  20180809032743_Init.cs  20180809071630_Init.Designer.cs  20180809071630_Init.cs  20180813085044_Init.Designer.cs  20180813085044_Init.cs  20180820034301_InitWeiXin.Designer.cs  20180820034301_InitWeiXin.cs  20180820055148_InitWeiXinUpadte.Designer.cs  20180820055148_InitWeiXinUpadte.cs  20180820062525_InitWeiXinUpdateIsRequire.Designer.cs  20180820062525_InitWeiXinUpdateIsRequire.cs  20180821060617_INITWEIXINUSERINFO.Designer.cs  20180821060617_INITWEIXINUSERINFO.cs  SeedData.cs  WorkDataContextModelSnapshot.cs  WorkDataIdentityContextModelSnapshot.cs
WorkData/WorkData.Domain/WeiXin/: WeiXinShare.cs  WeiXinUserInfo.cs
WorkData/WorkData.ElasticSearch/: ElasticSearchModule.cs  Predicates.cs  WorkData.ElasticSearch.csproj
WorkData/WorkData.ElasticSearch/Config/: ElasticSearchSourceConfig.cs  HighlightConfig.cs
WorkData/WorkData.ElasticSearch/Entity/: BaseAggResponse.cs  DeleteRequestExtension.cs  ElasticsearchException.cs  ElasticsearchGroupBy.cs  ElasticsearchPage.cs  HighlightFieldExtension.cs  PropertySearchNameAttribute.cs  SearchRequestExtension.cs
WorkData/WorkData.ElasticSearch/Impl/: ElasticsearchProvider.cs  ElasticsearchProviderExtension.cs  NullElasticClient.cs
WorkData/WorkData.ElasticSearch/Interfaces/: IAliasProvider.cs  IDeleteProvider.cs  IIndexProvider.cs  ISearchProvider.cs  IUpdateProvider.cs
WorkData/WorkData.ElasticSearch/Setting/: ElasticSearchSource.cs
WorkData/WorkData.EntityFramework/: EntityFrameworkModule.cs  WorkData.EntityFramework.csproj  WorkDataBaseDbContext.cs  WorkDataDbConfig.cs
WorkData/WorkData.EntityFramework/Auditables/: AuditAttribute.cs  AuditableConfigs.cs  CreateAuditable.cs  UpdateAuditable.cs
WorkData/WorkData.EntityFramework/Extensions/: DbContextExtension.cs  DbContextHelper.cs  QueryExtension.cs
WorkData/WorkData.EntityFramework/Repositories/: DbContextProvider.cs  EfBaseRepository.cs  EfRepositoryExtensions.cs  IDbContextProvider.cs  IRepositoryDbConntext.cs
WorkData/WorkData.EntityFramework/UnitOfWorks/: EfContextFactory.cs  EfUnitOfWork.cs  IEfContextFactory.cs
WorkData/WorkData.Ocelot/: Program.cs  Startup.cs  WorkData.Ocelot.csproj  tempkey.rsa
WorkData/WorkData.Service/: WorkData.Service.csproj  WorkDataServiceModule.cs
WorkData/WorkData.Util.Redis/: NullRedisManager.cs  WorkData.Util.Redis.csproj  WorkDataRedisModule.cs
WorkData/WorkData.Web/: HomeController.cs  Program.cs  Startup.cs  WechatController.cs  WorkData.Web.csproj  WorkDataWebModule.cs
WorkData/WorkData.WeiXin/: LocalAuthenticationService.cs  WechatModule.cs  WorkData.WeiXin.csproj
WorkData/WorkDataEs/: BaseUnitModule.cs  Program.cs  WorkDataEs.csproj
WorkData/Workdata.UnitTest/: BaseUnitModule.cs  BaseUnitTest.cs  WorkDataUnitTestSession.cs  Workdata.UnitTest.csproj
web/: README.md  (+3 more)
(+211 files in other folders)
