<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkData.Code\WorkData.Code.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkDataMiddlewares\" />
  </ItemGroup>

</Project>
